<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />

    

    
    <title>You Don&#39;t Know JS 上卷(Ⅰ) 归纳 | 扶摇直上</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
        <meta name="keywords" content="JavaScript" />
    
    <meta name="keywords" content="JavaScript">
<meta property="og:type" content="article">
<meta property="og:title" content="You Don&#39;t Know JS 上卷(Ⅰ) 归纳">
<meta property="og:url" content="http://www.cpphonor.cn/2018/03/08/YouDontKnowJS-1/index.html">
<meta property="og:site_name" content="扶摇直上">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://ovge5llkw.bkt.clouddn.com/images/wallpaper002.png?imageView2/0/q/100|imageslim">
<meta property="og:updated_time" content="2018-03-08T13:36:54.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="You Don&#39;t Know JS 上卷(Ⅰ) 归纳">
<meta name="twitter:image" content="http://ovge5llkw.bkt.clouddn.com/images/wallpaper002.png?imageView2/0/q/100|imageslim">
    

    
        <link rel="alternate" href="/atom.xml" title="扶摇直上" type="application/atom+xml" />
    

    
        <link rel="icon" href="/img/icon-cirun.png" />
    

    <link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="/libs/titillium-web/styles.css">
    <link rel="stylesheet" href="/libs/source-code-pro/styles.css">

    <link rel="stylesheet" href="/css/style.css">

    <script src="/libs/jquery/3.3.1/jquery.min.js"></script>
    
    
        <link rel="stylesheet" href="/libs/lightgallery/css/lightgallery.min.css">
    
    
        <link rel="stylesheet" href="/libs/justified-gallery/justifiedGallery.min.css">
    
    
        <script type="text/javascript">
(function(i,s,o,g,r,a,m) {i['GoogleAnalyticsObject']=r;i[r]=i[r]||function() {
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-110514109-1', 'auto');
ga('send', 'pageview');

</script>
    
    


</head>

<body>
    <div id="wrap">
        <header id="header">
    <div id="header-outer" class="outer">
        <div class="container">
            <div class="container-inner">
                <div id="header-title">
                    <h1 class="logo-wrap">
                        <a href="/" class="logo"></a>
                    </h1>
                    
                        <h2 class="subtitle-wrap">
                            <p class="subtitle">Indulge ...</p>
                        </h2>
                    
                </div>
                <div id="header-inner" class="nav-container">
                    <a id="main-nav-toggle" class="nav-icon fa fa-bars"></a>
                    <div class="nav-container-inner">
                        <ul id="main-nav">
                            
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/">主页</a>
                                </li>
                            
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/about/index.html">关于</a>
                                </li>
                            
                                        <ul class="main-nav-list"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Hexo/">Hexo</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Hexo/Start/">Start</a></li></ul></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/JavaScript基础/">JavaScript基础</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/JavaScript基础/YouDon-tKnowJS/">YouDon'tKnowJS</a></li></ul></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Rx/">Rx</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Rx/Angular/">Angular</a></li></ul></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/WEB安全/">WEB安全</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Web-Server/">Web Server</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Web-Server/Configuration/">Configuration</a></li></ul></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/深入理解JavaScript/">深入理解JavaScript</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/深入理解JavaScript/YouDon-tKnowJS/">YouDon'tKnowJS</a></li></ul></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/深入理解React系列/">深入理解React系列</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/计算机网络/">计算机网络</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/随笔/">随笔</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/随笔/Diary/">Diary</a></li></ul></li></ul>
                                    
                        </ul>
                        <nav id="sub-nav">
                            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="搜索" />
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="想要查找什么..." />
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="/js/insight.js"></script>

</div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>
        <div class="container">
            <div class="main-body container-inner">
                <div class="main-body-inner">
                    <section id="main">
                        <div class="main-body-header">
    <h1 class="header">
    
    <a class="page-title-link" href="/categories/深入理解JavaScript/">深入理解JavaScript</a><i class="icon fa fa-angle-right"></i><a class="page-title-link" href="/categories/深入理解JavaScript/YouDon-tKnowJS/">YouDon'tKnowJS</a>
    </h1>
</div>
                        <div class="main-body-content">
                            <article id="post-YouDontKnowJS-1" class="article article-single article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
            <header class="article-header">
                
    
        <h1 class="article-title" itemprop="name">
        You Don&#39;t Know JS 上卷(Ⅰ) 归纳
        </h1>
    

            </header>
        
        
            <div class="article-meta">
                
    <div class="article-date">
        <a href="/2018/03/08/YouDontKnowJS-1/" class="article-date">
            <time datetime="2018-03-08T12:13:34.000Z" itemprop="datePublished">2018-03-08</time>
        </a>
    </div>

                
    <div class="article-tag">
        <i class="fa fa-tag"></i>
        <a class="tag-link" href="/tags/JavaScript/">JavaScript</a>
    </div>

            </div>
        
        
        <div class="article-entry" itemprop="articleBody">
            <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/lightgallery.js/1.0.1/css/lightgallery.min.css"><div class=".article-gallery" <blockquote="">
<blockquote><p>想的太多, 做的太少, 只会使你迷茫…</p>
<footer><strong>[No name]</strong></footer></blockquote>

<a id="more"></a>
<hr>
<h2 id="一-JavaScript的编译执行"><a href="#一-JavaScript的编译执行" class="headerlink" title="一.JavaScript的编译执行"></a>一.JavaScript的编译执行</h2><hr>
<h3 id="1-1-演员-引擎，编译器，作用域"><a href="#1-1-演员-引擎，编译器，作用域" class="headerlink" title="1.1.演员 : 引擎，编译器，作用域"></a>1.1.演员 : 引擎，编译器，作用域</h3><pre><code>- 1.编译器对代码进行分词（或词法化）并解析（抽象语法树），并将其中的变量名注册到作用域（在当前作用域中还未存在的）
- 2.编译器通过AST生成可执行代码
- 3.引擎对变量（标识符，包括函数）进行LHS（待赋值空间）和RHS（查变量源值）查询【在作用域中】（此阶段为引擎对代码的编译阶段）
- 4.当引擎在当前作用域中查询不到想要的东西时，他会去查询上一级作用域，直至全局。（作用域嵌套情况，由此也可知内层会覆盖外层作用域变量）
  - 1.对于RHS查询，若在所有的作用域中都找不到变量，则抛出ReferenceError(引用异常);
  - 2.对于LHS查询，找不到则会创建一个并返回给引擎，前提是在“非严格模式”下,否则同RHS.
  - 3.是故区别RHS和LHS很重要。
- 5.若查询成功，接下来，若是对变量操作非法，如对非函数类型进行函数调用，则会抛出TypeError.
</code></pre><h3 id="1-2-作用域模型"><a href="#1-2-作用域模型" class="headerlink" title="1.2.作用域模型"></a>1.2.作用域模型</h3><pre><code>- 1.JavaScript使用词法作用域，另一种模型是动态作用域模型（Bash,Perl）;
- 2.词法作用域一般根据词法关系保持书写时的自然关系不变;
- 3.一个作用域不能包含于两个外作用域;  
- 4.欺骗词法:修改作用域[eval]或创建新作用域[with]  
  - 1.eval(..)接受一个字符串str为参数，将str视作原本就存在于该位置【eval()所在】的代码（类似于inline）
       //通过eval，可能隐蔽地在内部声明一个与外层作用域同名的变量，从而覆該变量。
       //类似的有new Function(..)
  - 2.with:
  <figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//例：</span></span><br><span class="line"><span class="keyword">var</span> obj=&#123;<span class="attr">a</span>:<span class="number">1</span>,<span class="attr">b</span>:<span class="number">2</span>,<span class="attr">c</span>:<span class="number">3</span>&#125;; <span class="keyword">with</span>(obj)&#123;a=<span class="number">2</span>;b=<span class="number">3</span>;c=<span class="number">4</span>;&#125; </span><br><span class="line"><span class="comment">/*即通过with可优雅地重复地引用同一对象obj的多个属性。</span></span><br><span class="line"><span class="comment"> * with可将一个对象处理为完全隔离的词法作用域（即凭空创建了一个新的词法作用域：with函数作用域）</span></span><br><span class="line"><span class="comment"> * 当with块中的变量赋值时，若作用域链中找不到該变量，则可能将其添加到全局作用域(非严格模式下)，从而污染全局空间*/</span></span><br></pre></td></tr></table></figure>

- 5.欺骗词法会带来不确定性，从而，引擎编译时难以优化甚而不优化，会严重降低执行效率，应尽量少用。
- 6.可将作用域模型比作一座大楼，第一层就是当前作用域，顶层就是全局作用域
  - 1.每一层中的标识符优先级都是同等的。
</code></pre><p>补:【词法作用域关注函数在何处声明，而动态作用域关注的时函数从何处调用(this机制亦是如此)】</p>
<hr>
<h2 id="二-函数作用域与块作用域"><a href="#二-函数作用域与块作用域" class="headerlink" title="二.函数作用域与块作用域"></a>二.函数作用域与块作用域</h2><hr>
<h3 id="2-1-函数作用域"><a href="#2-1-函数作用域" class="headerlink" title="2.1.函数作用域"></a>2.1.函数作用域</h3><pre><code>- 1.每个函数块都会创建一个该层的作用域，该层包含此函数中所有的标识符（当然，不包括内层函数中的标识符）
  1.内层函数可以访问外层函数，因为外层函数的作用域在它的“楼上”.
  2.也因此，需要保护外层的变量，它们可能被内层破坏性地进行非法操作。
- 2.通过一个函数包裹，隐藏内部实现（变量与函数），或者内层声明与外层同名的标识符，覆盖外层
  - 1.将所有仅期望被当前一个或几个函数访问的变量，同这几个函数一起用一个外层函数包裹起来，保护它们不被全局中另外的内层函数破坏性操作。
  - 2.符合最小暴露原则
  - 3.可规避冲突
        1.当加载了多个第三方库的时候，库会在全局作用域中声明一个独特的变量(通常是一个对象)，用作库的命名空间。
        2.所有需要暴露给外界的功能都会成为这个对象的属性(可通过obj.attr访问)
        3.这样該库的命名空间就不会被污染，内部的变量函数也不会被其他的库或者内层函数非法操作，也不会与其他库命名冲突。
        4.就如同在全局作用域与库之间加了一个夹层，以供保护。
  - 4.类似的有模块管理，可保持私有，无冲突的作用域（通过依赖管理器的机制）
- 3.闭包（function foo(参数){}）(外部参数);
  - 1.区分函数声明与函数表达式: 在整个声明中，function为第一个词，则为函数声明，否则为函数表达式.
  - 2.闭包的第一个()使其被解释为一个函数表达式.
  - 3.第二个()使該函数表达式立即执行，可传入外部参数
     <figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//1.若不传入参数，亦可以写成（function foo()&#123;&#125; () ）;</span></span><br><span class="line"><span class="comment">//2.可将外部的对象当作参数传入，将其改成一个较为合理的标识符</span></span><br><span class="line"><span class="comment">//如：</span></span><br><span class="line"> 	(<span class="function"><span class="keyword">function</span> <span class="title">foo</span>(<span class="params">global</span>)</span>&#123;...&#125;)(<span class="built_in">window</span>)</span><br><span class="line"><span class="comment">//3.妙用：(function foo(undefined)&#123;&#125;)();不传入参数，因此，形参undefined就真的成了undefined</span></span><br></pre></td></tr></table></figure>

- 4.匿名与具名，行内表达式
  - 1.函数表达式可以匿名，但函数声明不行（另一个区分声明与表达式的方法）
  - 2.匿名函数书写和使用简单便捷，在库和工具中应用广泛，用作回调函数亦是非常常见。
  - 3.缺点
        1.匿名函数不易调试，因为没有有意义的函数名
        2.在递归中，引用自身使需要使用已过期的arguments.callee引用
        3.可读性不高
  - 4.行内表达式，它具备匿名函数的所有优点
        1.行内表达式，匿名与具名没有影响
        2.行内表达式应该具名，以规避匿名函数的缺点。
</code></pre><h3 id="2-2-块作用域"><a href="#2-2-块作用域" class="headerlink" title="2.2.块作用域"></a>2.2.块作用域</h3><pre><code>- 1.with语句块，with从对象创建出的作用域仅在with声明有效
- 2.try/catch中的catch分句亦会创建一个块作用域，一个catch创建一个，其中的标识不会泄露到外层。
- 3.let关键字：
  - 1.let可将变量绑定到所在的任意作用域（块）中，通常在{...}内部
  - 2.可通过{..}为let创建一个 用于绑定的块
  - 3.需要时刻注意哪些块作用域中有绑定的变量，尽量避免将这些块移动或包含在其他的块中，否则可能导致代码混乱。
  - 4.解决(3.)中的问题，通过(2.)的方法，即为块作用域显示地创建块
    <figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//例：</span></span><br><span class="line"><span class="keyword">var</span> foo=<span class="literal">true</span>; </span><br><span class="line"><span class="keyword">if</span>(foo)&#123; </span><br><span class="line">    &#123; <span class="keyword">let</span> bar=foo*<span class="number">2</span>; <span class="built_in">console</span>.log(bar); &#125;<span class="comment">/*【显式的块】*/</span> </span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//此时，整个显式的块都可以方便地移动而不会对外部的if声明的位置和语义造成影响。</span></span><br></pre></td></tr></table></figure>

  - 5.let声明不会对变量进行提升，即“变量声明处”之后才可以使用
  - 6.let其他作用：垃圾回收，let循环
- 4.const:创建值固定的块作用域变量
</code></pre><h3 id="2-3-提升"><a href="#2-3-提升" class="headerlink" title="2.3.提升"></a>2.3.提升</h3><pre><code>- 1.在每个作用域中，函数和变量的声明会被提升，赋值（包括函数表达式的赋值）等操作则被留在原地等待执行。
- 2.函数提升的优先级高于变量。(两者同名的情况)
- 3.提升发生在编译阶段
  - 例：var a=2; 被编译为 var a;  a=2; 一个发生在编译阶段，一个在执行阶段
</code></pre><hr>
<h2 id="三-闭包"><a href="#三-闭包" class="headerlink" title="三.闭包"></a>三.闭包</h2><hr>
<h3 id="3-1-何为闭包"><a href="#3-1-何为闭包" class="headerlink" title="3.1.何为闭包"></a>3.1.何为闭包</h3><p>当函数（内层函数）能记住并访问所在的词法作用域时，就产生了闭包.</p>
<pre><code>- 1.内层函数Inner能访问外层函数Outer的词法作用域，将該Inner传递到外部(词法作用域之外)，它就持有对原作用域的引用，这个引用就是闭包。
- 2.无论使用何种传递方式将Inner传递到外部为B-Inner，当在外部执行B-Inner时，就使用了闭包。
- 3.B-Inner保存了Inner的原作用域的引用，因此Outer的中的“资源”不会被垃圾回收，可供B-Inner使用，直到B-Inner释放。
</code></pre><h3 id="3-2-闭包的使用"><a href="#3-2-闭包的使用" class="headerlink" title="3.2.闭包的使用"></a>3.2.闭包的使用</h3><p>在定时器、事件监听、Ajax请求、跨窗口通信、Web Worker或者其他的异步（或同步）任务中，只要使用了回调函数，实际上就在使用闭包。</p>
<h3 id="3-3-立即执行函数表达式-IIFE"><a href="#3-3-立即执行函数表达式-IIFE" class="headerlink" title="3.3.立即执行函数表达式(IIFE)"></a>3.3.立即执行函数表达式(IIFE)</h3><p>IIFE确实创建了闭包，也是最常用来创建被封闭起来的闭包的工具</p>
<pre><code>- 1.然而它本身并不使用闭包的方式查询得到相应的词法作用域中的变量，反而常常使用普通的词法作用域查找就能找到需要的变量。
- 2.循环中的IIFE,若要保存for循环的值i,者需要将其引入到IIFE创建的作用域中，否则作用域仍然为空：
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//例：</span></span><br><span class="line"><span class="keyword">for</span>(<span class="keyword">var</span> i=<span class="number">1</span>;i&lt;=<span class="number">5</span>;i++)&#123; </span><br><span class="line">    (<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">        setTimeout（<span class="function"><span class="keyword">function</span> <span class="title">timer</span>(<span class="params"></span>)</span>&#123;<span class="built_in">console</span>.log(i)&#125;,<span class="number">1000</span>*i）</span><br><span class="line">    &#125;)(); </span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//IIFE只会是一个空作用域，需要将i作为参数传入，或者在IIFE内定义一个变量接受i的值。</span></span><br><span class="line"><span class="comment">//【每次迭代都会创建一个新的作用域】</span></span><br></pre></td></tr></table></figure>
</code></pre><h3 id="3-4-let在闭包应用上的作用"><a href="#3-4-let在闭包应用上的作用" class="headerlink" title="3.4.let在闭包应用上的作用"></a>3.4.let在闭包应用上的作用</h3><pre><code>- 1.let绑定了一个块作用域,即{..}，該作用域是可封闭的，可作为闭包的块作用域，let j=i;则此时就保留了每次循环的i值
- 2.for(let i=1;.....){...} for循环头部的let声明会有一个特殊的行为
  - 1.该行为支出变量在循环过程中不止被声明一次，而是每次迭代都会声明
  - 2.随后的每个迭代都会使用上一轮迭代结束时的值来初始化这个变量
  - 3.这亦能起到闭包作用

- 3.即 let帮闭包绑定了一个块作用域以供使用
</code></pre><h3 id="3-5-模块-闭包的一个强大应用"><a href="#3-5-模块-闭包的一个强大应用" class="headerlink" title="3.5.模块, 闭包的一个强大应用"></a>3.5.模块, 闭包的一个强大应用</h3><pre><code>- 1.必须要有外部的封闭函数如CoolModule()，该函数必须至少被调用一次(每次调用都会创建一个新的模块实例)
- 2.封闭函数必须返回至少一个内部函数（公共API），这样内部函数才能在私有作用域中形成闭包，并且可以访问或者修改私有的状态
  - 1.可通过字典方式如 return {key:funName,...}; 
  - 2.或先保留公共API对象的内部引用，在返回該引用：var publicAPI={key:funName,...}; return publicAPI;

- 3.通过var foo=CoolModule(); foo.apifunc1(); foo.apifunc2();
- 4.当然也可以定义可接受参数的模块，模块也是普通的函数。
- 5.ES6中开始使用import导入（从别的模块导入当前），export导出（从当前模块导出） API成员
  - ES6中模块没有“行内”格式，只能一个文件定义一个模块
</code></pre><hr>
<h2 id="TO-BE-CONTINUE-…"><a href="#TO-BE-CONTINUE-…" class="headerlink" title="TO BE CONTINUE …"></a>TO BE CONTINUE …</h2><p>　　沉迷 JavaScript 不能自拔,日渐消瘦…</p>
</div><script src="https://cdn.jsdelivr.net/lightgallery.js/1.0.1/js/lightgallery.min.js"></script><script src="/js/lg-thumbnail.min.js"></script><script src="/js/lg-zoom.min.js"></script><script src="/js/lg-fullscreen.min.js"></script><script>if (typeof lightGallery !== 'undefined') {
        var options = {
            selector: '.gallery-item'
        };
        lightGallery(document.getElementsByClassName('.article-gallery')[0], options);
        }</script>
        </div>
        <footer class="article-footer">
            



    <a data-url="http://www.cpphonor.cn/2018/03/08/YouDontKnowJS-1/" data-id="cjjgrgy2x000a5oqdrgi9msoh" class="article-share-link"><i class="fa fa-share"></i>分享到</a>
<script>
    (function ($) {
        $('body').on('click', function() {
            $('.article-share-box.on').removeClass('on');
        }).on('click', '.article-share-link', function(e) {
            e.stopPropagation();

            var $this = $(this),
                url = $this.attr('data-url'),
                encodedUrl = encodeURIComponent(url),
                id = 'article-share-box-' + $this.attr('data-id'),
                offset = $this.offset(),
                box;

            if ($('#' + id).length) {
                box = $('#' + id);

                if (box.hasClass('on')){
                    box.removeClass('on');
                    return;
                }
            } else {
                var html = [
                    '<div id="' + id + '" class="article-share-box">',
                        '<input class="article-share-input" value="' + url + '">',
                        '<div class="article-share-links">',
                            '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
                            '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
                            '<a href="http://pinterest.com/pin/create/button/?url=' + encodedUrl + '" class="article-share-pinterest" target="_blank" title="Pinterest"></a>',
                            '<a href="https://plus.google.com/share?url=' + encodedUrl + '" class="article-share-google" target="_blank" title="Google+"></a>',
                        '</div>',
                    '</div>'
                ].join('');

              box = $(html);

              $('body').append(box);
            }

            $('.article-share-box.on').hide();

            box.css({
                top: offset.top + 25,
                left: offset.left
            }).addClass('on');

        }).on('click', '.article-share-box', function (e) {
            e.stopPropagation();
        }).on('click', '.article-share-box-input', function () {
            $(this).select();
        }).on('click', '.article-share-box-link', function (e) {
            e.preventDefault();
            e.stopPropagation();

            window.open(this.href, 'article-share-box-window-' + Date.now(), 'width=500,height=450');
        });
    })(jQuery);
</script>

        </footer>
    </div>
</article>

    <section id="comments">
    
        
    <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </div>

    
    </section>


                        </div>
                    </section>
                    <aside id="sidebar">
    <a class="sidebar-toggle" title="Expand Sidebar"><i class="toggle icon"></i></a>
    <div class="sidebar-top">
        <p>关注我 :</p>
        <ul class="social-links">
            
                
                <li>
                    <a class="social-tooltip" title="google-plus" href="/" target="_blank" rel="noopener">
                        <i class="icon fa fa-google-plus"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="github" href="https://github.com/freemansj/freemansj.github.com" target="_blank" rel="noopener">
                        <i class="icon fa fa-github"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="weibo" href="https://weibo.com/freemansj" target="_blank" rel="noopener">
                        <i class="icon fa fa-weibo"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="rss" href="/atom.xml" target="_blank" rel="noopener">
                        <i class="icon fa fa-rss"></i>
                    </a>
                </li>
                
            
        </ul>
    </div>
    
        
<nav id="article-nav">
    
        <a href="/2018/03/11/YouDontKonwJS-2/" id="article-nav-newer" class="article-nav-link-wrap">
        <strong class="article-nav-caption">下一篇</strong>
        <p class="article-nav-title">
        
            You Don&#39;t Know JS 上卷(Ⅱ) 归纳
        
        </p>
        <i class="icon fa fa-chevron-right" id="icon-chevron-right"></i>
    </a>
    
    
        <a href="/2018/02/26/深入理解-React-1/" id="article-nav-older" class="article-nav-link-wrap">
        <strong class="article-nav-caption">上一篇</strong>
        <p class="article-nav-title">深入理解 React - 1</p>
        <i class="icon fa fa-chevron-left" id="icon-chevron-left"></i>
        </a>
    
</nav>

    
    <div class="widgets-container">
        
            
                

            
                
    <div class="widget-wrap">
        <h3 class="widget-title">最新文章</h3>
        <div class="widget">
            <ul id="recent-post" class="">
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2018/04/17/浅谈Https/" class="thumbnail">
    
    
        <span style="background-image:url(http://ovge5llkw.bkt.clouddn.com/images/https1.png?imageView2/0/w/800/q/100|imageslim)" alt="浅谈-Https" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/WEB安全/">WEB安全</a></p>
                            <p class="item-title"><a href="/2018/04/17/浅谈Https/" class="title">浅谈-Https</a></p>
                            <p class="item-date"><time datetime="2018-04-17T09:01:37.000Z" itemprop="datePublished">2018-04-17</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2018/03/18/YouDontKnowJS-3/" class="thumbnail">
    
    
        <span style="background-image:url(http://ovge5llkw.bkt.clouddn.com/images/44745753_p0.jpg?imageView2/0/q/100|imageslim)" alt="You Don&#39;t Know JS 上卷(Ⅲ) 归纳" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/深入理解JavaScript/">深入理解JavaScript</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/深入理解JavaScript/YouDon-tKnowJS/">YouDon'tKnowJS</a></p>
                            <p class="item-title"><a href="/2018/03/18/YouDontKnowJS-3/" class="title">You Don&#39;t Know JS 上卷(Ⅲ) 归纳</a></p>
                            <p class="item-date"><time datetime="2018-03-18T13:31:17.000Z" itemprop="datePublished">2018-03-18</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2018/03/11/YouDontKonwJS-2/" class="thumbnail">
    
    
        <span style="background-image:url(http://ovge5llkw.bkt.clouddn.com/images/wallpaper001.jpg?imageView2/0/q/100|imageslim)" alt="You Don&#39;t Know JS 上卷(Ⅱ) 归纳" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/深入理解JavaScript/">深入理解JavaScript</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/深入理解JavaScript/YouDon-tKnowJS/">YouDon'tKnowJS</a></p>
                            <p class="item-title"><a href="/2018/03/11/YouDontKonwJS-2/" class="title">You Don&#39;t Know JS 上卷(Ⅱ) 归纳</a></p>
                            <p class="item-date"><time datetime="2018-03-11T15:51:49.000Z" itemprop="datePublished">2018-03-11</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2018/03/08/YouDontKnowJS-1/" class="thumbnail">
    
    
        <span style="background-image:url(http://ovge5llkw.bkt.clouddn.com/images/42754259_p0.jpg?imageView2/0/q/100|imageslim)" alt="You Don&#39;t Know JS 上卷(Ⅰ) 归纳" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/深入理解JavaScript/">深入理解JavaScript</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/深入理解JavaScript/YouDon-tKnowJS/">YouDon'tKnowJS</a></p>
                            <p class="item-title"><a href="/2018/03/08/YouDontKnowJS-1/" class="title">You Don&#39;t Know JS 上卷(Ⅰ) 归纳</a></p>
                            <p class="item-date"><time datetime="2018-03-08T12:13:34.000Z" itemprop="datePublished">2018-03-08</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2018/02/26/深入理解-React-1/" class="thumbnail">
    
    
        <span style="background-image:url(https://sfault-image.b0.upaiyun.com/304/368/3043688841-5a9175107a171_articlex)" alt="深入理解 React - 1" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/深入理解React系列/">深入理解React系列</a></p>
                            <p class="item-title"><a href="/2018/02/26/深入理解-React-1/" class="title">深入理解 React - 1</a></p>
                            <p class="item-date"><time datetime="2018-02-26T09:41:56.000Z" itemprop="datePublished">2018-02-26</time></p>
                        </div>
                    </li>
                
            </ul>
        </div>
    </div>

            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">分类</h3>
        <div class="widget">
            <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Hexo/">Hexo</a><span class="category-list-count">1</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Hexo/Start/">Start</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/JavaScript基础/">JavaScript基础</a><span class="category-list-count">1</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/JavaScript基础/YouDon-tKnowJS/">YouDon'tKnowJS</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Rx/">Rx</a><span class="category-list-count">1</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Rx/Angular/">Angular</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/WEB安全/">WEB安全</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Web-Server/">Web Server</a><span class="category-list-count">1</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Web-Server/Configuration/">Configuration</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/深入理解JavaScript/">深入理解JavaScript</a><span class="category-list-count">3</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/深入理解JavaScript/YouDon-tKnowJS/">YouDon'tKnowJS</a><span class="category-list-count">3</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/深入理解React系列/">深入理解React系列</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/计算机网络/">计算机网络</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/随笔/">随笔</a><span class="category-list-count">5</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/随笔/Diary/">Diary</a><span class="category-list-count">5</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/随笔/Diary/Angular/">Angular</a><span class="category-list-count">1</span></li></ul></li></ul></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">归档</h3>
        <div class="widget">
            <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/04/">四月 2018</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/03/">三月 2018</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/02/">二月 2018</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/11/">十一月 2017</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/10/">十月 2017</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/09/">九月 2017</a><span class="archive-list-count">6</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/08/">八月 2017</a><span class="archive-list-count">2</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">标签</h3>
        <div class="widget">
            <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Configure/">Configure</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/DOM/">DOM</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Diary/">Diary</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Footprint/">Footprint</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Https/">Https</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JavaScript/">JavaScript</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Nginx/">Nginx</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/React/">React</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/RxJS/">RxJS</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/TCP-IP/">TCP/IP</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/深入理解TCP系列/">深入理解TCP系列</a><span class="tag-list-count">2</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-float">
        <h3 class="widget-title">标签云</h3>
        <div class="widget tagcloud">
            <a href="/tags/Configure/" style="font-size: 10px;">Configure</a> <a href="/tags/DOM/" style="font-size: 10px;">DOM</a> <a href="/tags/Diary/" style="font-size: 20px;">Diary</a> <a href="/tags/Footprint/" style="font-size: 20px;">Footprint</a> <a href="/tags/Https/" style="font-size: 10px;">Https</a> <a href="/tags/JavaScript/" style="font-size: 20px;">JavaScript</a> <a href="/tags/Nginx/" style="font-size: 10px;">Nginx</a> <a href="/tags/React/" style="font-size: 10px;">React</a> <a href="/tags/RxJS/" style="font-size: 10px;">RxJS</a> <a href="/tags/TCP-IP/" style="font-size: 15px;">TCP/IP</a> <a href="/tags/深入理解TCP系列/" style="font-size: 15px;">深入理解TCP系列</a>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">链接</h3>
        <div class="widget">
            <ul>
                
                    <li>
                        <a href="http://hexo.io">Hexo</a>
                    </li>
                
            </ul>
        </div>
    </div>


            
        
    </div>
</aside>

                </div>
            </div>
        </div>
        <footer id="footer">
    <div class="container">
        <div class="container-inner">
            <a id="back-to-top" href="javascript:;"><i class="icon fa fa-angle-up"></i></a>
            <div class="credit">
                <h1 class="logo-wrap">
                    <a href="/" class="logo"></a>
                </h1>
                <p>&copy; 2018 Hugh Freeman</p>
                <p>Powered by <a href="//hexo.io/" target="_blank">Hexo</a>. Theme by <a href="//github.com/ppoffice" target="_blank">PPOffice</a></p>
            </div>
            <div class="footer-plugins">
              
    


            </div>
        </div>
    </div>
</footer>

        
    
    <script>
    var disqus_shortname = 'freemansj';
    
    
    var disqus_url = 'http://www.cpphonor.cn/2018/03/08/YouDontKnowJS-1/';
    
    (function() {
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    </script>




    
        <script src="/libs/lightgallery/js/lightgallery.min.js"></script>
        <script src="/libs/lightgallery/js/lg-thumbnail.min.js"></script>
        <script src="/libs/lightgallery/js/lg-pager.min.js"></script>
        <script src="/libs/lightgallery/js/lg-autoplay.min.js"></script>
        <script src="/libs/lightgallery/js/lg-fullscreen.min.js"></script>
        <script src="/libs/lightgallery/js/lg-zoom.min.js"></script>
        <script src="/libs/lightgallery/js/lg-hash.min.js"></script>
        <script src="/libs/lightgallery/js/lg-share.min.js"></script>
        <script src="/libs/lightgallery/js/lg-video.min.js"></script>
    
    
        <script src="/libs/justified-gallery/jquery.justifiedGallery.min.js"></script>
    
    



<!-- Custom Scripts -->
<script src="/js/main.js"></script>

    </div>
</body>
</html>
