<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />

    

    
    <title>Footprint | 扶摇直上</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
        <meta name="keywords" content="Diary,Footprint" />
    
    <meta name="keywords" content="Diary,Footprint">
<meta property="og:type" content="article">
<meta property="og:title" content="Footprint">
<meta property="og:url" content="http://www.cpphonor.cn/2017/08/31/footprint-17-08-31/index.html">
<meta property="og:site_name" content="扶摇直上">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://ovge5llkw.bkt.clouddn.com/images/Endor_1366x768.jpg?imageMogr2/auto-orient/thumbnail/1024x768/gravity/NorthWest/crop/1024x768/blur/1x0/quality/100|imageslim">
<meta property="og:updated_time" content="2017-11-30T14:11:24.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Footprint">
<meta name="twitter:image" content="http://ovge5llkw.bkt.clouddn.com/images/Endor_1366x768.jpg?imageMogr2/auto-orient/thumbnail/1024x768/gravity/NorthWest/crop/1024x768/blur/1x0/quality/100|imageslim">
    

    
        <link rel="alternate" href="/atom.xml" title="扶摇直上" type="application/atom+xml" />
    

    
        <link rel="icon" href="/css/images/icon-cirun.png" />
    

    <link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="/libs/titillium-web/styles.css">
    <link rel="stylesheet" href="/libs/source-code-pro/styles.css">

    <link rel="stylesheet" href="/css/style.css">

    <script src="/libs/jquery/3.3.1/jquery.min.js"></script>
    
    
        <link rel="stylesheet" href="/libs/lightgallery/css/lightgallery.min.css">
    
    
        <link rel="stylesheet" href="/libs/justified-gallery/justifiedGallery.min.css">
    
    
        <script type="text/javascript">
(function(i,s,o,g,r,a,m) {i['GoogleAnalyticsObject']=r;i[r]=i[r]||function() {
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-110514109-1', 'auto');
ga('send', 'pageview');

</script>
    
    


</head>

<body>
    <div id="wrap">
        <header id="header">
    <div id="header-outer" class="outer">
        <div class="container">
            <div class="container-inner">
                <div id="header-title">
                    <h1 class="logo-wrap">
                        <a href="/" class="logo"></a>
                    </h1>
                    
                        <h2 class="subtitle-wrap">
                            <p class="subtitle">Indulge ...</p>
                        </h2>
                    
                </div>
                <div id="header-inner" class="nav-container">
                    <a id="main-nav-toggle" class="nav-icon fa fa-bars"></a>
                    <div class="nav-container-inner">
                        <ul id="main-nav">
                            
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/">主页</a>
                                </li>
                            
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/about/index.html">关于</a>
                                </li>
                            
                                        <ul class="main-nav-list"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Hexo/">Hexo</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Hexo/Start/">Start</a></li></ul></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/JavaScript基础/">JavaScript基础</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/JavaScript基础/YouDon-tKnowJS/">YouDon'tKnowJS</a></li></ul></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Rx/">Rx</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Rx/Angular/">Angular</a></li></ul></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/The-Detail-CH-Algorithm/">The-Detail-CH.Algorithm</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/WEB安全/">WEB安全</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Web-Server/">Web Server</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Web-Server/Configuration/">Configuration</a></li></ul></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/深入理解JavaScript/">深入理解JavaScript</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/深入理解JavaScript/YouDon-tKnowJS/">YouDon'tKnowJS</a></li></ul></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/深入理解React系列/">深入理解React系列</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/计算机网络/">计算机网络</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/随笔/">随笔</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/随笔/Diary/">Diary</a></li></ul></li></ul>
                                    
                        </ul>
                        <nav id="sub-nav">
                            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="搜索" />
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="想要查找什么..." />
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="/js/insight.js"></script>

</div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>
        <div class="container">
            <div class="main-body container-inner">
                <div class="main-body-inner">
                    <section id="main">
                        <div class="main-body-header">
    <h1 class="header">
    
    <a class="page-title-link" href="/categories/随笔/">随笔</a><i class="icon fa fa-angle-right"></i><a class="page-title-link" href="/categories/随笔/Diary/">Diary</a>
    </h1>
</div>
                        <div class="main-body-content">
                            <article id="post-footprint-17-08-31" class="article article-single article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
            <header class="article-header">
                
    
        <h1 class="article-title" itemprop="name">
        Footprint
        </h1>
    

            </header>
        
        
            <div class="article-meta">
                
    <div class="article-date">
        <a href="/2017/08/31/footprint-17-08-31/" class="article-date">
            <time datetime="2017-08-31T14:13:35.000Z" itemprop="datePublished">2017-08-31</time>
        </a>
    </div>

                
    <div class="article-tag">
        <i class="fa fa-tag"></i>
        <a class="tag-link" href="/tags/Diary/">Diary</a>, <a class="tag-link" href="/tags/Footprint/">Footprint</a>
    </div>

            </div>
        
        
        <div class="article-entry" itemprop="articleBody">
            <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/lightgallery.js/1.0.1/css/lightgallery.min.css"><div class=".article-gallery" <blockquote="">
<h2 id="Beginning"><a href="#Beginning" class="headerlink" title="Beginning"></a>Beginning</h2>
<blockquote><p>水净自清, 活水源头 …</p>
<footer><strong>[Kali Antsen]</strong></footer></blockquote>
<hr>
<hr>
<blockquote>
<p>2017 年 8 月 31 日</p>
</blockquote>
<p>　　有逢周四，本想早点出行，却是睡到近11点才醒来，更是到快13点才不甘愿地起床。所有的这些都是为了完成一个任务，那就是“活得如同人应当活的样子 - 进食”。<br><a id="more"></a></p>
<p>　　当然，赖床并非本愿，是有原因的。我在凌晨３：３０后才入睡，至于为什么，我猜是喝了那杯传说中的‘英国红茶’，还有不小心看了令人停不下来的 银魂真人版，这是真的搞笑。好了，言归正传：</p>
<p>　　总结一下这两天：</p>
<blockquote>
<ul>
<li>rss源订阅</li>
<li>总算实现了个人博客的相册，中间踩了很多坑，但是还是值得高兴的</li>
<li>使用swiftype 为博客添加了站内搜索功能</li>
</ul>
</blockquote>
<hr>
<h2 id="RSS源订阅"><a href="#RSS源订阅" class="headerlink" title="ＲＳＳ源订阅:"></a>ＲＳＳ源订阅:</h2><pre><code>在theme._config.yml 简单地打开了开关，配置
</code></pre><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install hexo-generator-feed --save //安装插件</span><br></pre></td></tr></table></figure>
<pre><code>plugins: 
    hexo-generator-feed
    hexo-light-gallery

subnav:
    rss:/atom.xml //图标，链接

# Customize feed link 自定义订阅地址
rss: /atom.xml

feed:
    type: atom
    path: atom.xml
    limit: 20
</code></pre><hr>
<h2 id="个人相册"><a href="#个人相册" class="headerlink" title="个人相册"></a>个人相册</h2><p>使用instagram未果，转而使用 七牛云存储。</p>
<h3 id="插件"><a href="#插件" class="headerlink" title="插件"></a>插件</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install hexo-qiniu-sync --save //切勿添加到plugins:依赖，否则可能报错</span><br></pre></td></tr></table></figure>
<p>配置说明如下(hexo._config.yml)：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">qiniu:</span><br><span class="line">  offline: <span class="literal">false</span> //是否处于离线状态</span><br><span class="line">  sync: <span class="literal">true</span> //同步</span><br><span class="line">  bucket: freemansj //bucket name</span><br><span class="line">  secret_file: qiniu_sec/secretkey.json</span><br><span class="line">  dirPrefix: images //资源存储目录 根据image:folder选项和urlPrefix选项综合考虑</span><br><span class="line">  urlPrefix: http://ovge5llkw.bkt.clouddn.com/images //外链前缀</span><br><span class="line">  up_host: http://upload.qiniu.com/images //上传地址</span><br><span class="line">  local_dir: qiniu //本地目录（Blog主目录而非子目录）</span><br><span class="line">  update_exist: <span class="literal">false</span> //静态文件是否可能修改，并且重上传</span><br><span class="line">  //以下的folder配置均为静态资源种类的目录名称，一般不用修改</span><br><span class="line">  image: </span><br><span class="line">    folder: <span class="string">''</span> //必须有string值不然报错</span><br><span class="line">    extend: </span><br><span class="line">  js:</span><br><span class="line">    folder: js</span><br><span class="line">  css:</span><br><span class="line">    folder: css</span><br></pre></td></tr></table></figure></p>
<h3 id="引用图片"><a href="#引用图片" class="headerlink" title="引用图片"></a>引用图片</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#123;% qnimg imagename.(jpg|png|...) title:imgtitle alt:altinfo <span class="string">'class:gallery-pic'</span> extend:?imageView2/0/q/100|imageslim %&#125;</span><br></pre></td></tr></table></figure>
<pre><code>图片路径会根据配置中的外链和dirPrefix信息自动补全
extend为图片样式接口
渲染结果：
&lt;img title=&quot;图片标题&quot; class=&quot;class1 class2&quot; src=&quot;http://ovge5llkw.bkt.clouddn.com/images/demo.png?imageView2/0/q/100|imageslim&quot;&gt;
</code></pre><h3 id="相片浏览插件：lightgallery"><a href="#相片浏览插件：lightgallery" class="headerlink" title="相片浏览插件：lightgallery"></a>相片浏览插件：lightgallery</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install --save hexo-light-gallery</span><br></pre></td></tr></table></figure>
<p>在theme.config或hexo.config中配置：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">lightgallery:</span><br><span class="line">    <span class="comment"># if you don't specify the css or js source, the default cdn will be used.</span></span><br><span class="line">    <span class="comment"># css: # css source url</span></span><br><span class="line">    <span class="comment"># js: #js source url</span></span><br><span class="line">    <span class="comment"># sorry that I can not find any cdn hosting following plugins,</span></span><br><span class="line">    <span class="comment"># please self-host the plugin js and add url here</span></span><br><span class="line">    plugins:</span><br><span class="line">      lg-thumbnail: /js/lg-thumbnail.min.js</span><br><span class="line">      lg-zoom: /js/lg-zoom.min.js</span><br><span class="line">        <span class="comment"># lg-autoplay:</span></span><br><span class="line">      lg-fullscreen: /js/lg-fullscreen.min.js</span><br><span class="line">        <span class="comment"># lg-pager:</span></span><br><span class="line">/*它将自动在每个页面中添加該引入lightgallery插件和它的样式*/</span><br><span class="line">/*添加zoom插件出错，测试了2个多小时仍没有结果*/</span><br><span class="line">/*一般，依赖的js文件*/</span><br></pre></td></tr></table></figure></p>
<h3 id="Lazyload"><a href="#Lazyload" class="headerlink" title="Lazyload:"></a>Lazyload:</h3><p>如何愉快实现图片的懒加载呢?  try jquery.lazyload.js<br>插件：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">npm install jquery_lazyload --save</span><br><span class="line">/*然而一直不知道文件路径到底如何设置才能正确在页面中引用node_modules中的内容</span><br><span class="line">故可以考虑，下载之后 拷贝一份放置在 <span class="built_in">source</span>/js 中</span><br><span class="line">或者 直接使用cdn :</span><br><span class="line"></span><br><span class="line">&lt;script src=<span class="string">"https://cdn.bootcss.com/jquery/1.11.3/jquery.min.js"</span>&gt;&lt;/script&gt;</span><br><span class="line">&lt;script src=<span class="string">"https://cdn.bootcss.com/jquery_lazyload/1.9.1/jquery.lazyload.min.js"</span>&gt;&lt;/script&gt;</span><br><span class="line">*/</span><br></pre></td></tr></table></figure></p>
<p>在文章中使用头部使用html的页面元素如div标签总会各种出错，link和script则不会<br>代码实现：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">&lt;img class=<span class="string">"lazy"</span> data-original=<span class="string">"http://ovge5llkw.bkt.clouddn.com/images/2016champion.jpg?imageView2/0/q/100|imageslim"</span>&gt;</span><br><span class="line">/*data-original为图片真实地址 此属性名是可自设置的，具体百度*/</span><br><span class="line">&lt;script src=<span class="string">"https://cdn.bootcss.com/jquery/1.11.3/jquery.min.js"</span>&gt;&lt;/script&gt;</span><br><span class="line">&lt;script src=<span class="string">"https://cdn.bootcss.com/jquery_lazyload/1.9.1/jquery.lazyload.min.js"</span>&gt;&lt;/script&gt;</span><br><span class="line"></span><br><span class="line">&lt;script <span class="built_in">type</span>=<span class="string">"text/javascript"</span>&gt;</span><br><span class="line">jQuery(<span class="keyword">function</span>($) &#123;</span><br><span class="line">    $(<span class="string">".lazy"</span>).lazyload(&#123;</span><br><span class="line">    	effect: <span class="string">"fadeIn"</span>, //加载效果</span><br><span class="line">    	failure_limit : 10, //加载容错</span><br><span class="line">      	load: <span class="keyword">function</span>(elem,l,o)&#123; //加载成功回调 三个参数似乎并用不上</span><br><span class="line">      		<span class="variable">$this</span>=$(this); //this指向为当前dom元素 &lt;img&gt;</span><br><span class="line">      		<span class="variable">$this</span>.addClass(<span class="string">'gallery-pic'</span>);</span><br><span class="line">      		<span class="variable">$this</span>.parent(<span class="string">'a'</span>).attr(<span class="string">"href"</span>,<span class="variable">$this</span>.attr(<span class="string">"data-original"</span>));</span><br><span class="line">      	&#125;</span><br><span class="line">    &#125;);</span><br><span class="line">    $(<span class="string">"img.lazy"</span>).parent().unwrap(<span class="string">'p'</span>);</span><br><span class="line"> &#125;);</span><br><span class="line">&lt;/script&gt;</span><br></pre></td></tr></table></figure></p>
<pre><code>懒加载的图片被包装在 &lt;p&gt;&lt;a&gt;&lt;a/&gt;&lt;/p&gt;中:
    由于lightgallery可用需要 a的href属性，故设置为img的data-original属性值
    用unwrap方法去掉&lt;a&gt;&lt;img&gt;&lt;/a&gt;的包装层p,否则会导致样式问题
为了使用$().lazyload() 需使用免冲突的写法 即jQuery(function($){});
.gallery-pic 类的 样式使用了 固定宽高度自适应 图片的排列较为可控
</code></pre><h2 id="站内搜索"><a href="#站内搜索" class="headerlink" title="站内搜索"></a>站内搜索</h2><h3 id="注册-swiftype"><a href="#注册-swiftype" class="headerlink" title="注册 swiftype"></a>注册 swiftype</h3><p>试用14天，到期后是否不可用此时仍未知，据说会退为免费用户，但仍可使用<br>install to website: 代码在 <code>layout/_partial/after-footer.ejs</code><br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">&lt;% <span class="keyword">if</span> (theme.search_box)&#123; %&gt;</span><br><span class="line">   &lt;script <span class="built_in">type</span>=<span class="string">"text/javascript"</span>&gt;</span><br><span class="line">     window.onload = <span class="function"><span class="title">function</span></span>()&#123;</span><br><span class="line">       document.getElementById(<span class="string">"search"</span>).onclick = <span class="function"><span class="title">function</span></span>()&#123;</span><br><span class="line">           console.log(<span class="string">"search"</span>)</span><br><span class="line">           search();</span><br><span class="line">       &#125;</span><br><span class="line">     &#125;</span><br><span class="line">     <span class="keyword">function</span> <span class="function"><span class="title">search</span></span>()&#123;</span><br><span class="line">     	/*--------逻辑添加此处----------*/</span><br><span class="line">         (<span class="keyword">function</span>(w,d,t,u,n,s,e)&#123;w[<span class="string">'SwiftypeObject'</span>]=n;w[n]=w[n]||<span class="function"><span class="title">function</span></span>()&#123;</span><br><span class="line">             (w[n].q=w[n].q||[]).push(arguments);&#125;;s=d.createElement(t);</span><br><span class="line">             e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);</span><br><span class="line">         &#125;)(window,document,<span class="string">'script'</span>,<span class="string">'//s.swiftypecdn.com/install/v2/st.js'</span>,<span class="string">'_st'</span>);</span><br><span class="line">         _st(<span class="string">'install'</span>,<span class="string">'XrQ3mzPiXyhmigRqyayY'</span>,<span class="string">'2.0.0'</span>);</span><br><span class="line">       /*---------------------------*/</span><br><span class="line">     &#125;</span><br><span class="line">   &lt;/script&gt;</span><br><span class="line">&lt;%&#125;%&gt;</span><br></pre></td></tr></table></figure></p>
<h3 id="配置"><a href="#配置" class="headerlink" title="配置:"></a>配置:</h3><pre><code># 是否显示边栏中的搜索框（仅样式，未添加搜索功能）
# Search Box in left column
search_box: true //结合上面的代码 if(theme.search_box){} 便知一二
</code></pre><hr>
<hr>
<hr>
<p>　　最后的最后，今天圆满结束，明天需更加努力工作…生活仍在继续…听keep on放松一下</p>
<h2 id="——-END-———"><a href="#——-END-———" class="headerlink" title="—— END ———"></a>—— END ———</h2></div><script src="https://cdn.jsdelivr.net/lightgallery.js/1.0.1/js/lightgallery.min.js"></script><script>if (typeof lightGallery !== 'undefined') {
        var options = {
            selector: '.gallery-item'
        };
        lightGallery(document.getElementsByClassName('.article-gallery')[0], options);
        }</script>
        </div>
        <footer class="article-footer">
            



    <a data-url="http://www.cpphonor.cn/2017/08/31/footprint-17-08-31/" data-id="cjnbskcj9000pxwqdmu0ex2fo" class="article-share-link"><i class="fa fa-share"></i>分享到</a>
<script>
    (function ($) {
        $('body').on('click', function() {
            $('.article-share-box.on').removeClass('on');
        }).on('click', '.article-share-link', function(e) {
            e.stopPropagation();

            var $this = $(this),
                url = $this.attr('data-url'),
                encodedUrl = encodeURIComponent(url),
                id = 'article-share-box-' + $this.attr('data-id'),
                offset = $this.offset(),
                box;

            if ($('#' + id).length) {
                box = $('#' + id);

                if (box.hasClass('on')){
                    box.removeClass('on');
                    return;
                }
            } else {
                var html = [
                    '<div id="' + id + '" class="article-share-box">',
                        '<input class="article-share-input" value="' + url + '">',
                        '<div class="article-share-links">',
                            '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
                            '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
                            '<a href="http://pinterest.com/pin/create/button/?url=' + encodedUrl + '" class="article-share-pinterest" target="_blank" title="Pinterest"></a>',
                            '<a href="https://plus.google.com/share?url=' + encodedUrl + '" class="article-share-google" target="_blank" title="Google+"></a>',
                        '</div>',
                    '</div>'
                ].join('');

              box = $(html);

              $('body').append(box);
            }

            $('.article-share-box.on').hide();

            box.css({
                top: offset.top + 25,
                left: offset.left
            }).addClass('on');

        }).on('click', '.article-share-box', function (e) {
            e.stopPropagation();
        }).on('click', '.article-share-box-input', function () {
            $(this).select();
        }).on('click', '.article-share-box-link', function (e) {
            e.preventDefault();
            e.stopPropagation();

            window.open(this.href, 'article-share-box-window-' + Date.now(), 'width=500,height=450');
        });
    })(jQuery);
</script>

        </footer>
    </div>
</article>

    <section id="comments">
    
        
    <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </div>

    
    </section>


                        </div>
                    </section>
                    <aside id="sidebar">
    <a class="sidebar-toggle" title="Expand Sidebar"><i class="toggle icon"></i></a>
    <div class="sidebar-top">
        <p>关注我 :</p>
        <ul class="social-links">
            
                
                <li>
                    <a class="social-tooltip" title="google-plus" href="/" target="_blank" rel="noopener">
                        <i class="icon fa fa-google-plus"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="github" href="https://github.com/freemansj/freemansj.github.com" target="_blank" rel="noopener">
                        <i class="icon fa fa-github"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="weibo" href="https://weibo.com/freemansj" target="_blank" rel="noopener">
                        <i class="icon fa fa-weibo"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="rss" href="/atom.xml" target="_blank" rel="noopener">
                        <i class="icon fa fa-rss"></i>
                    </a>
                </li>
                
            
        </ul>
    </div>
    
        
<nav id="article-nav">
    
        <a href="/2017/09/01/hello-world/" id="article-nav-newer" class="article-nav-link-wrap">
        <strong class="article-nav-caption">下一篇</strong>
        <p class="article-nav-title">
        
            Hello World
        
        </p>
        <i class="icon fa fa-chevron-right" id="icon-chevron-right"></i>
    </a>
    
    
        <a href="/2017/08/30/footprint-17-08-29/" id="article-nav-older" class="article-nav-link-wrap">
        <strong class="article-nav-caption">上一篇</strong>
        <p class="article-nav-title">Footprint</p>
        <i class="icon fa fa-chevron-left" id="icon-chevron-left"></i>
        </a>
    
</nav>

    
    <div class="widgets-container">
        
            
                

            
                
    <div class="widget-wrap">
        <h3 class="widget-title">最新文章</h3>
        <div class="widget">
            <ul id="recent-post" class="">
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2018/09/20/Details-1-Algorithm-Complexity/" class="thumbnail">
    
    
        <span style="background-image:url(https://upload-images.jianshu.io/upload_images/4593922-3b991d95c636319b.png?imageMogr2/auto-orient/)" alt="Detail-1-Algorithm-Complexity" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/The-Detail-CH-Algorithm/">The-Detail-CH.Algorithm</a></p>
                            <p class="item-title"><a href="/2018/09/20/Details-1-Algorithm-Complexity/" class="title">Detail-1-Algorithm-Complexity</a></p>
                            <p class="item-date"><time datetime="2018-09-20T13:03:42.000Z" itemprop="datePublished">2018-09-20</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2018/09/16/Details-1-Algorithm-Manacher/" class="thumbnail">
    
    
        <span style="background-image:url(http://ovge5llkw.bkt.clouddn.com/images/images/detail-1-manacher-string.jpg?imageView2/0/w/800/q/100|imageslim)" alt="What&#39;s Manacher?" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/The-Detail-CH-Algorithm/">The-Detail-CH.Algorithm</a></p>
                            <p class="item-title"><a href="/2018/09/16/Details-1-Algorithm-Manacher/" class="title">What&#39;s Manacher?</a></p>
                            <p class="item-date"><time datetime="2018-09-16T09:25:42.000Z" itemprop="datePublished">2018-09-16</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2018/04/17/浅谈Https/" class="thumbnail">
    
    
        <span style="background-image:url(http://ovge5llkw.bkt.clouddn.com/images/https1.png?imageView2/0/w/800/q/100|imageslim)" alt="浅谈-Https" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/WEB安全/">WEB安全</a></p>
                            <p class="item-title"><a href="/2018/04/17/浅谈Https/" class="title">浅谈-Https</a></p>
                            <p class="item-date"><time datetime="2018-04-17T09:01:37.000Z" itemprop="datePublished">2018-04-17</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2018/03/18/YouDontKnowJS-3/" class="thumbnail">
    
    
        <span style="background-image:url(http://ovge5llkw.bkt.clouddn.com/images/Endor_1366x768.jpg?imageMogr2/auto-orient/thumbnail/1024x768/gravity/NorthWest/crop/1024x768/blur/1x0/quality/100|imageslim)" alt="You Don&#39;t Know JS 上卷(Ⅲ) 归纳" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/深入理解JavaScript/">深入理解JavaScript</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/深入理解JavaScript/YouDon-tKnowJS/">YouDon'tKnowJS</a></p>
                            <p class="item-title"><a href="/2018/03/18/YouDontKnowJS-3/" class="title">You Don&#39;t Know JS 上卷(Ⅲ) 归纳</a></p>
                            <p class="item-date"><time datetime="2018-03-18T13:31:17.000Z" itemprop="datePublished">2018-03-18</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2018/03/11/YouDontKonwJS-2/" class="thumbnail">
    
    
        <span style="background-image:url(http://ovge5llkw.bkt.clouddn.com/images/42754259_p0.jpg?imageView2/0/q/100|imageslim)" alt="You Don&#39;t Know JS 上卷(Ⅱ) 归纳" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/深入理解JavaScript/">深入理解JavaScript</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/深入理解JavaScript/YouDon-tKnowJS/">YouDon'tKnowJS</a></p>
                            <p class="item-title"><a href="/2018/03/11/YouDontKonwJS-2/" class="title">You Don&#39;t Know JS 上卷(Ⅱ) 归纳</a></p>
                            <p class="item-date"><time datetime="2018-03-11T15:51:49.000Z" itemprop="datePublished">2018-03-11</time></p>
                        </div>
                    </li>
                
            </ul>
        </div>
    </div>

            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">分类</h3>
        <div class="widget">
            <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Hexo/">Hexo</a><span class="category-list-count">1</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Hexo/Start/">Start</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/JavaScript基础/">JavaScript基础</a><span class="category-list-count">1</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/JavaScript基础/YouDon-tKnowJS/">YouDon'tKnowJS</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Rx/">Rx</a><span class="category-list-count">1</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Rx/Angular/">Angular</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/The-Detail-CH-Algorithm/">The-Detail-CH.Algorithm</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/WEB安全/">WEB安全</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Web-Server/">Web Server</a><span class="category-list-count">1</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Web-Server/Configuration/">Configuration</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/深入理解JavaScript/">深入理解JavaScript</a><span class="category-list-count">3</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/深入理解JavaScript/YouDon-tKnowJS/">YouDon'tKnowJS</a><span class="category-list-count">3</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/深入理解React系列/">深入理解React系列</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/计算机网络/">计算机网络</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/随笔/">随笔</a><span class="category-list-count">5</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/随笔/Diary/">Diary</a><span class="category-list-count">5</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/随笔/Diary/Angular/">Angular</a><span class="category-list-count">1</span></li></ul></li></ul></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">归档</h3>
        <div class="widget">
            <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/09/">九月 2018</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/04/">四月 2018</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/03/">三月 2018</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/02/">二月 2018</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/11/">十一月 2017</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/10/">十月 2017</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/09/">九月 2017</a><span class="archive-list-count">6</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/08/">八月 2017</a><span class="archive-list-count">2</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">标签</h3>
        <div class="widget">
            <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Configure/">Configure</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/DOM/">DOM</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Detail系列/">Detail系列</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Diary/">Diary</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Footprint/">Footprint</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Https/">Https</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JavaScript/">JavaScript</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Nginx/">Nginx</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/React/">React</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/RoseLand/">RoseLand</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/RxJS/">RxJS</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/TCP-IP/">TCP/IP</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/基础篇/">基础篇</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/深入理解TCP系列/">深入理解TCP系列</a><span class="tag-list-count">2</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-float">
        <h3 class="widget-title">标签云</h3>
        <div class="widget tagcloud">
            <a href="/tags/Configure/" style="font-size: 10px;">Configure</a> <a href="/tags/DOM/" style="font-size: 10px;">DOM</a> <a href="/tags/Detail系列/" style="font-size: 15px;">Detail系列</a> <a href="/tags/Diary/" style="font-size: 20px;">Diary</a> <a href="/tags/Footprint/" style="font-size: 20px;">Footprint</a> <a href="/tags/Https/" style="font-size: 10px;">Https</a> <a href="/tags/JavaScript/" style="font-size: 20px;">JavaScript</a> <a href="/tags/Nginx/" style="font-size: 10px;">Nginx</a> <a href="/tags/React/" style="font-size: 10px;">React</a> <a href="/tags/RoseLand/" style="font-size: 15px;">RoseLand</a> <a href="/tags/RxJS/" style="font-size: 10px;">RxJS</a> <a href="/tags/TCP-IP/" style="font-size: 15px;">TCP/IP</a> <a href="/tags/基础篇/" style="font-size: 15px;">基础篇</a> <a href="/tags/深入理解TCP系列/" style="font-size: 15px;">深入理解TCP系列</a>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">链接</h3>
        <div class="widget">
            <ul>
                
                    <li>
                        <a href="http://hexo.io">Hexo</a>
                    </li>
                
            </ul>
        </div>
    </div>


            
        
    </div>
</aside>

                </div>
            </div>
        </div>
        <footer id="footer">
    <div class="container">
        <div class="container-inner">
            <a id="back-to-top" href="javascript:;"><i class="icon fa fa-angle-up"></i></a>
            <div class="credit">
                <h1 class="logo-wrap">
                    <a href="/" class="logo"></a>
                </h1>
                <p>&copy; 2018 Hugh Freeman</p>
                <p>Powered by <a href="//hexo.io/" target="_blank">Hexo</a>. Theme by <a href="//github.com/ppoffice" target="_blank">PPOffice</a></p>
            </div>
            <div class="footer-plugins">
              
    


            </div>
        </div>
    </div>
</footer>

        
    
    <script>
    var disqus_shortname = 'freemansj';
    
    
    var disqus_url = 'http://www.cpphonor.cn/2017/08/31/footprint-17-08-31/';
    
    (function() {
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    </script>




    
        <script src="/libs/lightgallery/js/lightgallery.min.js"></script>
        <script src="/libs/lightgallery/js/lg-thumbnail.min.js"></script>
        <script src="/libs/lightgallery/js/lg-pager.min.js"></script>
        <script src="/libs/lightgallery/js/lg-autoplay.min.js"></script>
        <script src="/libs/lightgallery/js/lg-fullscreen.min.js"></script>
        <script src="/libs/lightgallery/js/lg-zoom.min.js"></script>
        <script src="/libs/lightgallery/js/lg-hash.min.js"></script>
        <script src="/libs/lightgallery/js/lg-share.min.js"></script>
        <script src="/libs/lightgallery/js/lg-video.min.js"></script>
    
    
        <script src="/libs/justified-gallery/jquery.justifiedGallery.min.js"></script>
    
    
        <script type="text/x-mathjax-config">
            MathJax.Hub.Config({ tex2jax: { inlineMath: [['$','$'], ['\\(','\\)']] } });
        </script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script>
    



<!-- Custom Scripts -->
<script src="/js/main.js"></script>

    </div>
</body>
</html>
