<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />

    

    
    <title>深入理解TCP-连接建立与断开 | 扶摇直上</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
        <meta name="keywords" content="TCP/IP,深入理解TCP系列" />
    
    <meta name="keywords" content="TCP&#x2F;IP,深入理解TCP系列">
<meta property="og:type" content="article">
<meta property="og:title" content="深入理解TCP-连接建立与断开">
<meta property="og:url" content="http://www.cpphonor.cn/2017/10/28/深入理解TCP-连接建立与断开/index.html">
<meta property="og:site_name" content="扶摇直上">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://ovge5llkw.bkt.clouddn.com/images/20171028TCP1.png?imageView2/0/w/800/q/100|imageslim">
<meta property="og:updated_time" content="2017-11-30T13:54:46.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="深入理解TCP-连接建立与断开">
<meta name="twitter:image" content="http://ovge5llkw.bkt.clouddn.com/images/20171028TCP1.png?imageView2/0/w/800/q/100|imageslim">
    

    
        <link rel="alternate" href="/atom.xml" title="扶摇直上" type="application/atom+xml" />
    

    
        <link rel="icon" href="/css/images/icon-cirun.png" />
    

    <link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="/libs/titillium-web/styles.css">
    <link rel="stylesheet" href="/libs/source-code-pro/styles.css">

    <link rel="stylesheet" href="/css/style.css">

    <script src="/libs/jquery/3.3.1/jquery.min.js"></script>
    
    
        <link rel="stylesheet" href="/libs/lightgallery/css/lightgallery.min.css">
    
    
        <link rel="stylesheet" href="/libs/justified-gallery/justifiedGallery.min.css">
    
    
        <script type="text/javascript">
(function(i,s,o,g,r,a,m) {i['GoogleAnalyticsObject']=r;i[r]=i[r]||function() {
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-110514109-1', 'auto');
ga('send', 'pageview');

</script>
    
    


</head>

<body>
    <div id="wrap">
        <header id="header">
    <div id="header-outer" class="outer">
        <div class="container">
            <div class="container-inner">
                <div id="header-title">
                    <h1 class="logo-wrap">
                        <a href="/" class="logo"></a>
                    </h1>
                    
                        <h2 class="subtitle-wrap">
                            <p class="subtitle">Indulge ...</p>
                        </h2>
                    
                </div>
                <div id="header-inner" class="nav-container">
                    <a id="main-nav-toggle" class="nav-icon fa fa-bars"></a>
                    <div class="nav-container-inner">
                        <ul id="main-nav">
                            
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/">主页</a>
                                </li>
                            
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/about/index.html">关于</a>
                                </li>
                            
                                        <ul class="main-nav-list"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Hexo/">Hexo</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Hexo/Start/">Start</a></li></ul></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/JavaScript基础/">JavaScript基础</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/JavaScript基础/YouDon-tKnowJS/">YouDon'tKnowJS</a></li></ul></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Rx/">Rx</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Rx/Angular/">Angular</a></li></ul></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/The-Detail-CH-Algorithm/">The-Detail-CH.Algorithm</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/WEB安全/">WEB安全</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Web-Server/">Web Server</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Web-Server/Configuration/">Configuration</a></li></ul></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/深入理解JavaScript/">深入理解JavaScript</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/深入理解JavaScript/YouDon-tKnowJS/">YouDon'tKnowJS</a></li></ul></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/深入理解React系列/">深入理解React系列</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/计算机网络/">计算机网络</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/随笔/">随笔</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/随笔/Diary/">Diary</a></li></ul></li></ul>
                                    
                        </ul>
                        <nav id="sub-nav">
                            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="搜索" />
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="想要查找什么..." />
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="/js/insight.js"></script>

</div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>
        <div class="container">
            <div class="main-body container-inner">
                <div class="main-body-inner">
                    <section id="main">
                        <div class="main-body-header">
    <h1 class="header">
    
    <a class="page-title-link" href="/categories/计算机网络/">计算机网络</a>
    </h1>
</div>
                        <div class="main-body-content">
                            <article id="post-深入理解TCP-连接建立与断开" class="article article-single article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
            <header class="article-header">
                
    
        <h1 class="article-title" itemprop="name">
        深入理解TCP-连接建立与断开
        </h1>
    

            </header>
        
        
            <div class="article-meta">
                
    <div class="article-date">
        <a href="/2017/10/28/深入理解TCP-连接建立与断开/" class="article-date">
            <time datetime="2017-10-28T11:44:49.000Z" itemprop="datePublished">2017-10-28</time>
        </a>
    </div>

                
    <div class="article-tag">
        <i class="fa fa-tag"></i>
        <a class="tag-link" href="/tags/TCP-IP/">TCP/IP</a>, <a class="tag-link" href="/tags/深入理解TCP系列/">深入理解TCP系列</a>
    </div>

            </div>
        
        
        <div class="article-entry" itemprop="articleBody">
            <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/lightgallery.js/1.0.1/css/lightgallery.min.css"><div class=".article-gallery" <blockquote="">
<blockquote><p>只有体验过极度不幸的人<br>才能感受到极度的幸福<br>我们只有感受过死亡接近<br>才能欣赏活着的快乐</p>
<footer><strong>[Alexandre Dumas]</strong></footer></blockquote>

<blockquote>
<p>2017-11-19 2rd</p>
</blockquote>
<h2 id="BEGIN"><a href="#BEGIN" class="headerlink" title="BEGIN"></a>BEGIN</h2><hr>
<h2 id="为何需要TCP"><a href="#为何需要TCP" class="headerlink" title="为何需要TCP :"></a>为何需要TCP :</h2><p>作为传输层的一类协议，为OSI 5~7层的某些缺陷提供解决的策略 ( 当然并非尽善尽美 )<br>比如,IP协议簇是不保证传输和连接的可靠性的. 而 TCP则尝试解决相应的问题</p>
<a id="more"></a>
<p>它需要做的事大体如下:</p>
<pre><code>1．发现并丢弃被破坏的分组
2．记录丢失和丢弃的分组并重传它们
3．识别重复分组并丢弃它们
4．缓冲失序分组直到丢失的分组到达
5. 尽量高效而优雅地做1~4
</code></pre><p>TCP 是一种字节流传输协议, 它将多个字节组合成一个分组.<br>TCP 中的分组称为 段(segment), 段的格式为:</p>
<pre><code>&lt;= | 首部（20 ~ 60 byte） + 数据 | &lt;=   // [60 : 20 + Options字段长]
</code></pre><hr>
<h2 id="TCP首部"><a href="#TCP首部" class="headerlink" title="TCP首部 :"></a>TCP首部 :</h2><hr>
<a href="http://ovge5llkw.bkt.clouddn.com/images/20171028TCP1.png?imageView2/0/w/800/q/100|imageslim" class="gallery-item" target="_blank" rel="noopener"><img class="tcp-pic" src="http://ovge5llkw.bkt.clouddn.com/images/20171028TCP1.png?imageView2/0/w/800/q/100|imageslim"></a>
<pre><code>1.Sequence Number (序列号/字节序号) [注:需区别于 段中的序号]
TCP 是 一种字节流传输协议, 为了确保连通性, 对要发送的 `每一个字节` 都进行编号.
序列号告诉接收端,在这个序列中哪一个字节是该段的第一个字节.其初始值是在建立连接时随机生成的,
两端各自生成自己的初始SYN, 由 SYN/SYN+ACK 包进行传递给接收端.若m为序列号字段长度,则
   0 &lt; Seq = x % (2^m) &lt; (2^m)-1.  [TCP: m=32]
当 TCP 接收来自进程的一些数据字节时, TCP 将它们存储在发送缓冲区中并给它们编号.

字节流可能被分段,每个段都会有一个段序号字段:
Seq确定后, TCP 对发送的每一个段分配一个段序号.序号指出该段的第一个字节的序号.
第一段的序号是初始序号(ISN), 后续 TCP段 的序号是之前段的序号加之前段携带的字节数. 
某些控制段不携带数据但也会占有一个序号 如 SYN.
若一个 TCP段 即携带控制信息又携带数据(如捎带应答)时, 使用一个序号.
</code></pre><div style="text-align:center"><br><a href="http://ovge5llkw.bkt.clouddn.com/images/TCPcachetosegment.png?imageView2/0/w/800/q/100|imageslim" class="gallery-item" target="_blank" rel="noopener"><img class="tcp-pic" src="http://ovge5llkw.bkt.clouddn.com/images/TCPcachetosegment.png?imageView2/0/w/800/q/100|imageslim"></a><br><span>(缓冲区中 由字节生成段)</span><br></div>

<pre><code>2.Ack Number (确认应答号)：[也是指的字节序号]
　期望收到的下一部分数据第一字节的序列号, 接收端返回的ACK若为 6001 ,则表示
  希望发送端下一次发送6001~（6001+数据段长）的数据，也表明从起始到6000的数据都已经成功接收.

3.Header Length: 
　有时也称为数据偏移，表示TCP首部的长度，单位为4个字节，若其值为5，则表示TCP首部长为5×4=20字节

4.CWR(拥塞窗口减小)与ECE(ECN-Echo): 
  ECN（显式拥塞通知），IP层显式拥塞通知机制：（数据包的IPheader中若ECN为01或10时，表示該包发送端支持ECN机制）
　当发生网络拥塞时，它将在发送的包的IP首部中记录路由器是否发生拥塞(设置ECN字段为11)；
　接收端发现了IP首部 ECN 为11，返回设置ECE标志的SYN-ACK/ACK包，表示发生了网络拥塞，希望发送端减小发送窗口;
　当发送端接收到該包时,减小发送窗口并发送设置有CWR新的数据包,告诉接收端已经减小了发送窗口;
　接收端收到设置有CWR的包后停止在接下来的ACK包中设置ECE。
　（拥塞检查在网络层进行，而拥塞通知在传输层进行）

5.ACK与URG:
　ACK:是否启用确认应答字段(Ack Number)，一旦连接建立，其值固定为1
　URG:是否启用紧急指针(Urgent Pointer)

6.SYN（Synchronize Flag）与 FIN（ Finish Flag）:
　建立连接时，SYN为1，表达希望建立连接，并且设置序列号的初始值。希望建立连接的双方交换SYN包并获得对方确认应答后建立连接
　希望断开连接时， FIN设为1，通信双方交换 FIN 包，均获得对方确认应答后断开连接
  就如同: 

    A: 我想断开连接 发送 FIN （进入  FIN_WAIT_1 状态, 等待接收确认应答，不发送任何信息）
    B: 收到了你的请求 发送ACK 
    ( A收到后进入  FIN_WAIT_2，等待接收 FIN )
    ( B准备断开.....缓冲区内的数据都已经成功发送而被自动删除... )
    B: 断开吧，发送 FIN
    A: (接收到 FIN) 知道了，你断开吧  发送ACK
       [但是A生怕B没收到ACK, 进入到TIME_WAIT,若再收到B的请求则重发ACK, 等待2MSL未收到新请求，则A关闭连接]
    ( B收到ACK后 断开了连接 )
    ------详细状态转化见下图(tcp状态转化)

7.Window Size(窗口大小/接收窗口)：
　发送端无需等待确认应答而可以继续发送的数据的最大值，详见(TCP-传输控制)，值为0时，发送窗口探测连接最新的窗口大小.
　此值由接收端主导, 发送端服从.
　窗口大小与RTT（往返时间）可决定一个TCP通信的最大吞吐量:
    T=Wsize/RTT
    吞吐量可通过增加连接数来提升，但是增长并非无限制，此处不作深究

8.TCP Checksum(校验和)：
　对于路由器内存故障或者程序漏洞导致的数据破坏进行检查，可判断协议首部和数据是否被破坏

9.Urgent Pointer:
　其指向的位置为紧急数据的末尾在报文段中的位置, 即数据首位到UrgentPointer指向的位置为止为紧急数据
  例 若某 TCP段 的段序号为 1001, UP值为100, 则TCP将 1001~1201 的数据流 放置到段的起始部分
  但 此字段仅告知接收端, 1001~1201为紧急数据, 具体的处理交由接收端应用程序.

10.PSH (推送位):
　一般情况下,发送方的 TCP 使用缓冲区存储来自发送方应用程序的数据流;
  接收端的 TCP 在数据到达时将数据进行缓存,并当应用程序准备就绪时或当接收端 TCP 认为方便时将这些数据传递给应用程序;
  这些机制使得传输调控更为灵活. 然而有时候应用程序并不希望有这样的灵活：
  某些应用程序希望 TCP 将自己的请求立即发出并希望能立即得到接收端的响应(不允许数据的延迟),此时
  发送端的应用程序可请求推送操作 并设置 推送位PSH.
  这就表示发送端的 TCP 不必等待窗口被填满, 每创建一个 TCP 段就立即将其发送给接收端
  而接收端检测到PSH便知道此数据应立即传递给接收端的应用程序.

11.Options
　此字段用于提高TCP的传输性能（常见的有窗口扩大，选择性确认应答[SACK]，时间戳字段等选项）
</code></pre><hr>
<h2 id="TCP连接的建立与关闭"><a href="#TCP连接的建立与关闭" class="headerlink" title="TCP连接的建立与关闭:"></a>TCP连接的建立与关闭:</h2><hr>
<h3 id="TCP连接的建立-三次握手："><a href="#TCP连接的建立-三次握手：" class="headerlink" title="TCP连接的建立-三次握手："></a>TCP连接的建立-三次握手：</h3><pre><code>1. Client发送位码为 SYN = 1（SYN 标志位置位）,随机产生初始序列号 Seq = x 的数据包到 Server. Server 由 SYN = 1知道，Client要求建立连接.
2. Server 收到请求后要确认连接信息，向Client 发送确认号Ack Number = （Client的Seq +1，x+1），SYN = 1，ACK = 1（SYN，ACK 标志位置位）
   随机产生的序列号 Seq = y 的数据包.
3. Client收到后检查 AckNumber 是否正确，即是否为第一次发送的 Seq +1（x+1），以及位码 ACK 是否为1.
   若正确, Client会再发送 AckNumber = （Server的Seq+1，y+1）,ACK = 1, 以及序号Seq为Server确认号x 的确认包.
   Server 收到后确认之前发送的 Seq（y+1） 值与 ACK= 1 （ACK置位）则连接建立成功.
</code></pre><h3 id="TCP连接到关闭-四次挥手："><a href="#TCP连接到关闭-四次挥手：" class="headerlink" title="TCP连接到关闭-四次挥手："></a>TCP连接到关闭-四次挥手：</h3><p>　　由于TCP连接是全双工的，因此每个方向都必须单独进行关闭，也就是发送方和接收方都需要 Fin和Ack。<br>这个原则是当一方完成它的数据发送任务后就能发送一个 FIN来终止这个方向的连接，收到一个 FIN只意味着这一方向上没有数据流动，一个TCP连接在收到一个 FIN后仍能发送数据。<br>　　首先进行关闭的一方将执行主动关闭，而另一方执行被动关闭。</p>
<pre><code>1. Client发送一个 FIN Seq = M（ FIN置位，序号为M）包，用来关闭Client到Server的数据传送.
2. Server收到这个 FIN，它发回一个ACK，确认序号Ack 为收到的序号M+1.
3. Server关闭与Client的连接，发送一个 FIN Seq = N 给Client.
4. Client发回ACK 报文确认，确认序号Ack 为收到的序号N+1.
</code></pre><blockquote>
<p>全双工:数据可以在同一时间双向流动, 每一方向 TCP 都有发送和接收缓冲区, 都能发送和接收段.</p>
</blockquote>
<h3 id="TCP状态转化：（图片来源于网络）"><a href="#TCP状态转化：（图片来源于网络）" class="headerlink" title="TCP状态转化：（图片来源于网络）"></a>TCP状态转化：（图片来源于网络）</h3><div style="text-align: center;margin-top: -25px;"><br><div style="width: 420px;margin: 5px 0px;float: left;"><br>    <a href="http://ovge5llkw.bkt.clouddn.com/images/20171028TCP2.png?imageView2/0/q/100|imageslim" class="gallery-item" target="_blank" rel="noopener"><img src="http://ovge5llkw.bkt.clouddn.com/images/20171028TCP2.png?imageView2/0/q/100|imageslim"></a><br>    <b>图一</b><br></div><br><div style="width: 440px;margin-top:-25px;  float: right;"><br>    <a href="http://ovge5llkw.bkt.clouddn.com/images/20171028TCP3.png?imageView2/0/q/100|imageslim" class="gallery-item" target="_blank" rel="noopener"><img src="http://ovge5llkw.bkt.clouddn.com/images/20171028TCP3.png?imageView2/0/q/100|imageslim"></a><br>    <b>图二</b><br></div><br></div>

<p><div style="clear: both;"></div></p>
<blockquote>
<p>接下来看图说话：（看不清楚可以点击图片全屏预览）</p>
</blockquote>
<p>首先来看图二的上半部分，表示的是三次握手的状态转移</p>
<pre><code>1. 图二中，我们假设服务器端从CLOSED状态开始，表明此时服务器端连接关闭后的状态(这里只是为了表示&quot;连接关闭&quot;这一状态，实际上TCP无此状态)
2. 当服务器端被动打开（比如一个 socket 被打开）以等待客户端的连接时，进入LISTEN状态，此状态的服务器监听客户端的连接请求. 
 [提供服务就得打开端口，TCP状态的变化实质是端口的状态变化]
(请结合图一看，以较容易地理解其过程)
3. 客户端主动发起连接(比如调用了connect() 函数)，客户端发送SYN包给服务端，进入SYN_SENT状态, 等待服务端进行确认. 
4. 服务端接收到客户端的连接请求(SYN) ，进入 SYN_RCVD 状态，同时返回 SYN+ACK 包给客户端 (图二 虚线 LISTEN --&gt; SYN_RCVD )
5. 客户端接收到服务端的响应(SYN+ACK) , 发送一个ACK确认应答后进入ESTABLESHED状态( 表明处于连接状态 )
6. 服务端接收到 ACK包后 也进入到 ESTABLISHED状态

三次握手结束，客户端和服务端均进入到ESTABLISHED状态，客户端与服务端开始促膝长谈....
注：【
图二中有一个状态转移是:
客户端主动打开, 发送SYN进入SYN_SENT状态时收到服务端的连接请求(即收到SYN包)
则此时 客户端也会转入SYN_RCVD状态,直至收到RET或自己发送 FIN
】
</code></pre><p>然后再看下半部分，四次挥手过程：</p>
<pre><code>1. 以客户端主动关闭为例，客户端发送 FIN 进入 FIN_WAIT_1 状态，等待服务端的确认。
  (若此时收到服务端的关闭请求 FIN 则直接进入到 CLOSING 同时发送 ACK,直至收到服务端的确认应答，进入TIME_WAIT.
   这是双方同时提出关闭连接的情况)
2. 服务端接收到客户端关闭连接的请求( FIN ),发送确认应答 ACK 并进入 CLOSE_WAIT 状态,
   客户端接收到此 ACK 则进入到 FIN_WAIT_2 状态，等待服务端的关闭请求
3. 然后发送 FIN表示欲关闭连接，进入 LAST_ACK 状态
4. 客户端收到服务端关闭请求 FIN，发送确认应答，并进入 TIME_WAIT,等待 2MSL 以确认服务端成功接收到了 ACK, 
   ①.未再次收到服务端的 FIN请求则表示连接顺利关闭，②.收到则重发。
   (MSL 是IP数据报能够在因特网中存活的最长时间)
5. 服务端收到客户端的确认应答 ACK, 关闭连接。
注：【
  一个常见的问题是，为什么要有 TIME_WAIT 状态？为什么等待2MSL？
  让我们来看看没有 TIME_WAIT 的情况：
  1.客户端从 FIN_WAIT_2 状态直接转入了 CLOSED, 此时 若过程（4）中客户端返回的 ACK 丢失，
  则当服务器再次发送请求 FIN, 会得到客户端的 RST 响应，服务端会将其解释为一个错误，从而服务端不能关闭连接
  2.若原先连接双方仍有部分数据包由于线路的网络延迟或拥塞，残存于网络中，此时，
  一个来自与“之前连接的一方” 同一IP地址和端口的新连接 刚刚建立，残存的数据包可能会被这个连接的一方接受
  等待的时间为 2MSL, 是为了保证两个方向上的数据包都不能残存。
】
</code></pre><p>半关闭连接终止转换图:<br><a href="http://ovge5llkw.bkt.clouddn.com/images/20171028TCPhalfclose.png?imageView2/0/w/800/q/100|imageslim" class="gallery-item" target="_blank" rel="noopener"><img class="tcp-pic" src="http://ovge5llkw.bkt.clouddn.com/images/20171028TCPhalfclose.png?imageView2/0/w/800/q/100|imageslim"></a></p>
<blockquote>
<p>一端请求停止发送数据后, 还可以继续接收数据.</p>
</blockquote>
<hr>
<h2 id="END"><a href="#END" class="headerlink" title="END"></a>END</h2></div><script src="https://cdn.jsdelivr.net/lightgallery.js/1.0.1/js/lightgallery.min.js"></script><script>if (typeof lightGallery !== 'undefined') {
        var options = {
            selector: '.gallery-item'
        };
        lightGallery(document.getElementsByClassName('.article-gallery')[0], options);
        }</script>
        </div>
        <footer class="article-footer">
            



    <a data-url="http://www.cpphonor.cn/2017/10/28/深入理解TCP-连接建立与断开/" data-id="cjnbsn5720019z8qdnwb30u3g" class="article-share-link"><i class="fa fa-share"></i>分享到</a>
<script>
    (function ($) {
        $('body').on('click', function() {
            $('.article-share-box.on').removeClass('on');
        }).on('click', '.article-share-link', function(e) {
            e.stopPropagation();

            var $this = $(this),
                url = $this.attr('data-url'),
                encodedUrl = encodeURIComponent(url),
                id = 'article-share-box-' + $this.attr('data-id'),
                offset = $this.offset(),
                box;

            if ($('#' + id).length) {
                box = $('#' + id);

                if (box.hasClass('on')){
                    box.removeClass('on');
                    return;
                }
            } else {
                var html = [
                    '<div id="' + id + '" class="article-share-box">',
                        '<input class="article-share-input" value="' + url + '">',
                        '<div class="article-share-links">',
                            '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
                            '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
                            '<a href="http://pinterest.com/pin/create/button/?url=' + encodedUrl + '" class="article-share-pinterest" target="_blank" title="Pinterest"></a>',
                            '<a href="https://plus.google.com/share?url=' + encodedUrl + '" class="article-share-google" target="_blank" title="Google+"></a>',
                        '</div>',
                    '</div>'
                ].join('');

              box = $(html);

              $('body').append(box);
            }

            $('.article-share-box.on').hide();

            box.css({
                top: offset.top + 25,
                left: offset.left
            }).addClass('on');

        }).on('click', '.article-share-box', function (e) {
            e.stopPropagation();
        }).on('click', '.article-share-box-input', function () {
            $(this).select();
        }).on('click', '.article-share-box-link', function (e) {
            e.preventDefault();
            e.stopPropagation();

            window.open(this.href, 'article-share-box-window-' + Date.now(), 'width=500,height=450');
        });
    })(jQuery);
</script>

        </footer>
    </div>
</article>

    <section id="comments">
    
        
    <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </div>

    
    </section>


                        </div>
                    </section>
                    <aside id="sidebar">
    <a class="sidebar-toggle" title="Expand Sidebar"><i class="toggle icon"></i></a>
    <div class="sidebar-top">
        <p>关注我 :</p>
        <ul class="social-links">
            
                
                <li>
                    <a class="social-tooltip" title="google-plus" href="/" target="_blank" rel="noopener">
                        <i class="icon fa fa-google-plus"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="github" href="https://github.com/freemansj/freemansj.github.com" target="_blank" rel="noopener">
                        <i class="icon fa fa-github"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="weibo" href="https://weibo.com/freemansj" target="_blank" rel="noopener">
                        <i class="icon fa fa-weibo"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="rss" href="/atom.xml" target="_blank" rel="noopener">
                        <i class="icon fa fa-rss"></i>
                    </a>
                </li>
                
            
        </ul>
    </div>
    
        
<nav id="article-nav">
    
        <a href="/2017/11/07/深入理解TCP-传输控制/" id="article-nav-newer" class="article-nav-link-wrap">
        <strong class="article-nav-caption">下一篇</strong>
        <p class="article-nav-title">
        
            深入理解TCP-传输控制
        
        </p>
        <i class="icon fa fa-chevron-right" id="icon-chevron-right"></i>
    </a>
    
    
        <a href="/2017/09/24/JavaScript-YNTK-1/" id="article-nav-older" class="article-nav-link-wrap">
        <strong class="article-nav-caption">上一篇</strong>
        <p class="article-nav-title">JS必知必会:类型与语法</p>
        <i class="icon fa fa-chevron-left" id="icon-chevron-left"></i>
        </a>
    
</nav>

    
    <div class="widgets-container">
        
            
                

            
                
    <div class="widget-wrap">
        <h3 class="widget-title">最新文章</h3>
        <div class="widget">
            <ul id="recent-post" class="">
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2018/09/20/Details-1-Algorithm-Complexity/" class="thumbnail">
    
    
        <span style="background-image:url(https://upload-images.jianshu.io/upload_images/4593922-3b991d95c636319b.png?imageMogr2/auto-orient/)" alt="Algorithm Complexity" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/The-Detail-CH-Algorithm/">The-Detail-CH.Algorithm</a></p>
                            <p class="item-title"><a href="/2018/09/20/Details-1-Algorithm-Complexity/" class="title">Algorithm Complexity</a></p>
                            <p class="item-date"><time datetime="2018-09-20T13:03:42.000Z" itemprop="datePublished">2018-09-20</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2018/09/16/Details-1-Algorithm-Manacher/" class="thumbnail">
    
    
        <span style="background-image:url(http://ovge5llkw.bkt.clouddn.com/images/images/detail-1-manacher-string.jpg?imageView2/0/w/800/q/100|imageslim)" alt="What&#39;s Manacher?" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/The-Detail-CH-Algorithm/">The-Detail-CH.Algorithm</a></p>
                            <p class="item-title"><a href="/2018/09/16/Details-1-Algorithm-Manacher/" class="title">What&#39;s Manacher?</a></p>
                            <p class="item-date"><time datetime="2018-09-16T09:25:42.000Z" itemprop="datePublished">2018-09-16</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2018/04/17/浅谈Https/" class="thumbnail">
    
    
        <span style="background-image:url(http://ovge5llkw.bkt.clouddn.com/images/https1.png?imageView2/0/w/800/q/100|imageslim)" alt="浅谈-Https" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/WEB安全/">WEB安全</a></p>
                            <p class="item-title"><a href="/2018/04/17/浅谈Https/" class="title">浅谈-Https</a></p>
                            <p class="item-date"><time datetime="2018-04-17T09:01:37.000Z" itemprop="datePublished">2018-04-17</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2018/03/18/YouDontKnowJS-3/" class="thumbnail">
    
    
        <span style="background-image:url(http://ovge5llkw.bkt.clouddn.com/images/Endor_1366x768.jpg?imageMogr2/auto-orient/thumbnail/1024x768/gravity/NorthWest/crop/1024x768/blur/1x0/quality/100|imageslim)" alt="You Don&#39;t Know JS 上卷(Ⅲ) 归纳" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/深入理解JavaScript/">深入理解JavaScript</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/深入理解JavaScript/YouDon-tKnowJS/">YouDon'tKnowJS</a></p>
                            <p class="item-title"><a href="/2018/03/18/YouDontKnowJS-3/" class="title">You Don&#39;t Know JS 上卷(Ⅲ) 归纳</a></p>
                            <p class="item-date"><time datetime="2018-03-18T13:31:17.000Z" itemprop="datePublished">2018-03-18</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2018/03/11/YouDontKonwJS-2/" class="thumbnail">
    
    
        <span style="background-image:url(http://ovge5llkw.bkt.clouddn.com/images/Endor_1366x768.jpg?imageMogr2/auto-orient/thumbnail/1024x768/gravity/NorthWest/crop/1024x768/blur/1x0/quality/100|imageslim)" alt="You Don&#39;t Know JS 上卷(Ⅱ) 归纳" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/深入理解JavaScript/">深入理解JavaScript</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/深入理解JavaScript/YouDon-tKnowJS/">YouDon'tKnowJS</a></p>
                            <p class="item-title"><a href="/2018/03/11/YouDontKonwJS-2/" class="title">You Don&#39;t Know JS 上卷(Ⅱ) 归纳</a></p>
                            <p class="item-date"><time datetime="2018-03-11T15:51:49.000Z" itemprop="datePublished">2018-03-11</time></p>
                        </div>
                    </li>
                
            </ul>
        </div>
    </div>

            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">分类</h3>
        <div class="widget">
            <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Hexo/">Hexo</a><span class="category-list-count">1</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Hexo/Start/">Start</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/JavaScript基础/">JavaScript基础</a><span class="category-list-count">1</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/JavaScript基础/YouDon-tKnowJS/">YouDon'tKnowJS</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Rx/">Rx</a><span class="category-list-count">1</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Rx/Angular/">Angular</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/The-Detail-CH-Algorithm/">The-Detail-CH.Algorithm</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/WEB安全/">WEB安全</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Web-Server/">Web Server</a><span class="category-list-count">1</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Web-Server/Configuration/">Configuration</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/深入理解JavaScript/">深入理解JavaScript</a><span class="category-list-count">3</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/深入理解JavaScript/YouDon-tKnowJS/">YouDon'tKnowJS</a><span class="category-list-count">3</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/深入理解React系列/">深入理解React系列</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/计算机网络/">计算机网络</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/随笔/">随笔</a><span class="category-list-count">5</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/随笔/Diary/">Diary</a><span class="category-list-count">5</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/随笔/Diary/Angular/">Angular</a><span class="category-list-count">1</span></li></ul></li></ul></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">归档</h3>
        <div class="widget">
            <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/09/">九月 2018</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/04/">四月 2018</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/03/">三月 2018</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/02/">二月 2018</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/11/">十一月 2017</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/10/">十月 2017</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/09/">九月 2017</a><span class="archive-list-count">6</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/08/">八月 2017</a><span class="archive-list-count">2</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">标签</h3>
        <div class="widget">
            <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Configure/">Configure</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/DOM/">DOM</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Detail系列/">Detail系列</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Diary/">Diary</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Footprint/">Footprint</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Https/">Https</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JavaScript/">JavaScript</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Nginx/">Nginx</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/React/">React</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/RoseLand/">RoseLand</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/RxJS/">RxJS</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/TCP-IP/">TCP/IP</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/基础篇/">基础篇</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/深入理解TCP系列/">深入理解TCP系列</a><span class="tag-list-count">2</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-float">
        <h3 class="widget-title">标签云</h3>
        <div class="widget tagcloud">
            <a href="/tags/Configure/" style="font-size: 10px;">Configure</a> <a href="/tags/DOM/" style="font-size: 10px;">DOM</a> <a href="/tags/Detail系列/" style="font-size: 15px;">Detail系列</a> <a href="/tags/Diary/" style="font-size: 20px;">Diary</a> <a href="/tags/Footprint/" style="font-size: 20px;">Footprint</a> <a href="/tags/Https/" style="font-size: 10px;">Https</a> <a href="/tags/JavaScript/" style="font-size: 20px;">JavaScript</a> <a href="/tags/Nginx/" style="font-size: 10px;">Nginx</a> <a href="/tags/React/" style="font-size: 10px;">React</a> <a href="/tags/RoseLand/" style="font-size: 15px;">RoseLand</a> <a href="/tags/RxJS/" style="font-size: 10px;">RxJS</a> <a href="/tags/TCP-IP/" style="font-size: 15px;">TCP/IP</a> <a href="/tags/基础篇/" style="font-size: 15px;">基础篇</a> <a href="/tags/深入理解TCP系列/" style="font-size: 15px;">深入理解TCP系列</a>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">链接</h3>
        <div class="widget">
            <ul>
                
                    <li>
                        <a href="http://hexo.io">Hexo</a>
                    </li>
                
            </ul>
        </div>
    </div>


            
        
    </div>
</aside>

                </div>
            </div>
        </div>
        <footer id="footer">
    <div class="container">
        <div class="container-inner">
            <a id="back-to-top" href="javascript:;"><i class="icon fa fa-angle-up"></i></a>
            <div class="credit">
                <h1 class="logo-wrap">
                    <a href="/" class="logo"></a>
                </h1>
                <p>&copy; 2018 Hugh Freeman</p>
                <p>Powered by <a href="//hexo.io/" target="_blank">Hexo</a>. Theme by <a href="//github.com/ppoffice" target="_blank">PPOffice</a></p>
            </div>
            <div class="footer-plugins">
              
    


            </div>
        </div>
    </div>
</footer>

        
    
    <script>
    var disqus_shortname = 'freemansj';
    
    
    var disqus_url = 'http://www.cpphonor.cn/2017/10/28/深入理解TCP-连接建立与断开/';
    
    (function() {
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    </script>




    
        <script src="/libs/lightgallery/js/lightgallery.min.js"></script>
        <script src="/libs/lightgallery/js/lg-thumbnail.min.js"></script>
        <script src="/libs/lightgallery/js/lg-pager.min.js"></script>
        <script src="/libs/lightgallery/js/lg-autoplay.min.js"></script>
        <script src="/libs/lightgallery/js/lg-fullscreen.min.js"></script>
        <script src="/libs/lightgallery/js/lg-zoom.min.js"></script>
        <script src="/libs/lightgallery/js/lg-hash.min.js"></script>
        <script src="/libs/lightgallery/js/lg-share.min.js"></script>
        <script src="/libs/lightgallery/js/lg-video.min.js"></script>
    
    
        <script src="/libs/justified-gallery/jquery.justifiedGallery.min.js"></script>
    
    
        <script type="text/x-mathjax-config">
            MathJax.Hub.Config({ tex2jax: { inlineMath: [['$','$'], ['\\(','\\)']] } });
        </script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script>
    



<!-- Custom Scripts -->
<script src="/js/main.js"></script>

    </div>
</body>
</html>
